--- refout/out8_16_w	2025-07-17 18:05:53.914580700 -0400
+++ debugIN4_16	2025-07-22 00:58:04.768719300 -0400
@@ -1,728 +1,381 @@
 0: ==> c 0
-1: ==> r 36
+1: ==> w 9
  ZERO
  MAP 0
-2: ==> r 28
+2: ==> r 46
  ZERO
  MAP 1
-3: ==> r 38
+3: ==> r 2
  ZERO
  MAP 2
-4: ==> w 0
+4: ==> r 59
  ZERO
  MAP 3
-5: ==> w 35
+5: ==> w 24
  ZERO
  MAP 4
-6: ==> r 10
+6: ==> r 2
+7: ==> w 11
  ZERO
  MAP 5
-7: ==> r 28
-8: ==> r 0
-9: ==> r 1
+ SEGPROT
+8: ==> r 38
  ZERO
  MAP 6
-10: ==> r 0
-11: ==> r 25
+9: ==> r 2
+10: ==> w 48
  ZERO
  MAP 7
-12: ==> r 1
-13: ==> r 17
+11: ==> r 26
  ZERO
  MAP 8
-14: ==> w 0
-15: ==> r 18
+12: ==> r 1
  ZERO
  MAP 9
-16: ==> r 43
+13: ==> r 3
  ZERO
  MAP 10
-17: ==> r 31
+14: ==> r 30
  ZERO
  MAP 11
-18: ==> r 15
+15: ==> r 1
+16: ==> w 52
  ZERO
  MAP 12
-19: ==> r 17
-20: ==> r 17
-21: ==> r 1
-22: ==> w 17
-23: ==> c 1
-24: ==> r 19
+17: ==> r 12
  ZERO
  MAP 13
-25: ==> r 12
+18: ==> r 53
  ZERO
  MAP 14
-26: ==> r 9
+19: ==> r 2
+20: ==> w 10
  ZERO
  MAP 15
-27: ==> r 58
- UNMAP 0:36
- FIN
+21: ==> r 11
+22: ==> r 25
+ASELECT 0-0 0(1 0:9 2) 1(1 0:46 3) 2(1 0:2 4) 3(1 0:59 5) 4(1 0:24 6) 5(1 0:11 8) 6(1 0:38 9) 7(1 0:48 11) 8(1 0:26 12) 9(1 0:1 13) 10(1 0:3 14) 11(1 0:30 15) 12(1 0:52 17) 13(1 0:12 18) 14(1 0:53 19) 15(1 0:10 21) | 0
+ UNMAP 0:9
+ OUT
+ ZERO
  MAP 0
-28: ==> w 29
- UNMAP 0:28
+23: ==> r 43
+ASELECT 1-1 1(0 0:46 23) 2(0 0:2 23) 3(0 0:59 23) 4(0 0:24 23) 5(0 0:11 23) 6(0 0:38 23) 7(0 0:48 23) 8(0 0:26 23) 9(0 0:1 23) 10(0 0:3 23) 11(0 0:30 23) 12(0 0:52 23) 13(0 0:12 23) 14(0 0:53 23) 15(0 0:10 23) 0(1 0:25 23) | 1
+ UNMAP 0:46
  ZERO
  MAP 1
-29: ==> r 11
- UNMAP 0:38
+24: ==> r 1
+25: ==> w 6
+ASELECT 2-2 2(0 0:2 23) 3(0 0:59 23) 4(0 0:24 23) 5(0 0:11 23) 6(0 0:38 23) 7(0 0:48 23) 8(0 0:26 23) 9(1 0:1 23) 10(0 0:3 23) 11(0 0:30 23) 12(0 0:52 23) 13(0 0:12 23) 14(0 0:53 23) 15(0 0:10 23) 0(0 0:25 24) 1(1 0:43 24) | 2
+ UNMAP 0:2
  ZERO
  MAP 2
-30: ==> r 17
- UNMAP 0:0
- OUT
+26: ==> w 13
+ASELECT 3-3 3(0 0:59 23) 4(0 0:24 23) 5(0 0:11 23) 6(0 0:38 23) 7(0 0:48 23) 8(0 0:26 23) 9(0 0:1 26) 10(0 0:3 23) 11(0 0:30 23) 12(0 0:52 23) 13(0 0:12 23) 14(0 0:53 23) 15(0 0:10 23) 0(0 0:25 24) 1(0 0:43 26) 2(1 0:6 26) | 3
+ UNMAP 0:59
  ZERO
  MAP 3
-31: ==> w 2
- UNMAP 0:35
+27: ==> r 63
+ASELECT 4-4 4(0 0:24 23) 5(0 0:11 23) 6(0 0:38 23) 7(0 0:48 23) 8(0 0:26 23) 9(0 0:1 26) 10(0 0:3 23) 11(0 0:30 23) 12(0 0:52 23) 13(0 0:12 23) 14(0 0:53 23) 15(0 0:10 23) 0(0 0:25 24) 1(0 0:43 26) 2(0 0:6 27) 3(1 0:13 27) | 4
